R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2   ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  magrittr_2.0.2   hms_1.1.1        bit_4.0.4        tidyselect_1.1.1 munsell_0.5.0   
 [7] colorspace_2.0-2 R6_2.5.1         rlang_1.0.1      fansi_1.0.2      dplyr_1.0.8      tools_4.1.2     
[13] parallel_4.1.2   grid_4.1.2       vroom_1.5.7      gtable_0.3.0     utf8_1.2.2       cli_3.1.1       
[19] DBI_1.1.2        withr_2.4.3      ellipsis_0.3.2   digest_0.6.29    bit64_4.0.5      assertthat_0.2.1
[25] tibble_3.1.6     lifecycle_1.0.1  crayon_1.4.2     farver_2.1.0     tzdb_0.2.0       purrr_0.3.4     
[31] vctrs_0.3.8      glue_1.6.1       labeling_0.4.2   compiler_4.1.2   pillar_1.7.0     generics_0.1.2  
[37] scales_1.1.1     pkgconfig_2.0.3 
